.setting {
  padding: 0 0 0 30px;
  font-size: 12px;
  height: 100%;
  overflow: auto;
  .h1 {
    font-size: 18px;
    border-bottom: 2px solid;
    display: inline-block;
    margin-bottom: 14px;
    padding: 10px;
  }
  div {
    .contentContainer {
      padding-left: 46px;
      line-height: 40px;
      margin-bottom: 20px;
      .imgLogo {
        display: inline-block;
        .ant-upload-list-item {
          padding: 0 !important;
        }
        // .ant-upload-list-item-actions{
        //   display: none;
        // }
      }
      .left {
        display: inline-block;
        width: 120px;
        text-align: right;
      }
      .editBox{
        width: 520px;
      }
      
      .edit {
        display: inline-block;
        // margin-left: 160px;
        float:right;
        margin-right: 60px;
        cursor: pointer;
      }
      div{
        vertical-align: top;
        line-height: 10px;
        img {
          vertical-align: top;
        }
      }
    }
  }
  .ant-upload-select {
    border: none;
    background-color: transparent;
    height: 40px;
  }
}
#components-form-demo-register .icp-selector {
  width: 60px;
}
.ant-modal-title {
  text-align: center;
}
#buttonList {
  display: flex;
  justify-content: center;
  .mindlebox{
    width: 30px;
    visibility: hidden;
  }
  .sureEdit{
    // margin-right: 30px;
    div{
      margin-left: 0 !important;
    }
  }
  .cancelEdit{
    div{
      margin-left: 0 !important;
    }
  }
}
.avatar-uploader,
.avatar-uploader-trigger,
.avatar {
  width: 150px;
  height: 150px;
}
.avatar-uploader {
  display: block;
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
}
.avatar-uploader-trigger {
  display: table-cell;
  vertical-align: middle;
  font-size: 28px;
  color: #999;
}
.vertical-center-modal-mine {
  text-align: center;
  white-space: nowrap;
  // ant-form-item-control-wrapper:first-child.has-success.has-feedback:after{
  .has-success.has-feedback:after{
    content: '' !important;
  }
}

.vertical-center-modal-mine:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  width: 0;
}

.vertical-center-modal-mine .ant-modal {
  display: inline-block;
  vertical-align: middle;
  top: 0;
  text-align: left;
}
