.login-container {
  width: 100%;
  height: 100%;
  background: url(/static/imgs/bg.jpg) no-repeat left top/cover;
  .login {
    width: 537px;
    min-height: 501px;
    box-shadow: 0px 20px 20px rgba(0,0,0,0.2);
    border-radius: 5px;
    overflow: hidden;
    .login-head {
      height: 127px;
      color: #fff;
      line-height: 127px;
      text-align: center;
      font-size: 36px;
      font-weight: bold;
      background: skyblue;
    }
    .login-body {
      height: 374px;
      box-sizing: border-box;
      padding: 40px;
      background: #fff;
      .custom-form-item {
        &.ant-form-item{
          margin-bottom: 18px;
        }
        &.ant-form-item-with-help {
          margin-bottom: 0;
        }
      }
      .custom-form-item2 {
        &.ant-form-item{
          margin-bottom: 30px;
        }
        &.ant-form-item-with-help {
          margin-bottom: 12px;
        }
      }
      .ant-input {
        font-size: 16px;
      }
      .login-button {
        width: 100%;
        height: 58px;
        line-height: 58px;
        font-size: 24px;
        text-align: center;
        background: skyblue;
      }
      .login-input {
        .ant-input-prefix {
          left: 17px;
        }
        .ant-input {
          padding-left: 57px;
        }
      }
    }
    .code{
      border: 1px solid #d9d9d9;
    }
  }
}
