.applet {
    padding: 30px 0 0 30px;
    font-size: 12px;
    position: relative;
    height: 100%;
    // overflow: auto;
    .chooseLimit{
      .inline-block {
        display: inline-block;
      }
    }
  .isReturn{
    margin-bottom: 16px;
    font-size: 18px;
    line-height: 24px;
    .returnText{
      padding-right: 18px;
      display: inline-block;
    }
    .ant-switch {
      line-height: 20px;
      position: relative;
      top: -2px;
    }
  }
  .ant-alert {
    width: 900px;
    margin-bottom: 40px;
    // margin: 0 auto;
  }

  .ant-btn {
    margin-top: 30px;
    margin-right: 30px; 
  }

  .explain {
    margin-top: 20px;
    line-height: 24px;
  }
  .contentContainer {
    line-height: 40px;
    .firstline{
      margin-bottom: 30px;
    }
    p {
      margin-bottom: 12px;;
    }
    .headerPic{
      width: 120px;
      height: 120%;
    }
    .codePic{
      width: 200px;
      height: 200px;
    }
    .left {
      display: inline-block;
      width: 120px;
      text-align: right;
    }
    .edit {
      display: inline-block;
      margin-left: 160px;
    }
    div{
      vertical-align: top;
      line-height: 10px;
      margin-bottom: 30px   ;
      img {
        vertical-align: top;
      }
    }
  }
  .titles {
    font-size: 18px;
    margin-bottom: 16px;
  }
  .titleTop{
    margin-top: 24px;
  }
  .inputLists {
    margin-top: 16px;
  }
  .saveBtn {
    position: fixed;
    height: 50px;
    width: 100%;
    bottom: 40px;
    left: 0;
    button {
      width: 100px;
      position: absolute;
      left: 50%;
      margin-left: -50px;
    }
  }
}
.delPoint {
  cursor: pointer;
}
// modal 居中样式
.vertical-center-modal {
  text-align: center;
  white-space: nowrap;
}

.vertical-center-modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  width: 0;
}
.ant-modal-close {
  display: none;
}
.vertical-center-modal .ant-modal {
  display: inline-block;
  vertical-align: middle;
  top: 0;
  text-align: left;
}
  .modalImg{
    width: 100%;
    height: 100%;
  }