.modal-content{
  min-height: 500px;
  max-height: 800px;
  .edit-table{
    width: 100%;
    text-align: center;
    // margin-top: 20px;
    // margin-bottom: 20px;
    border: 1px solid #eeeeee;
    border-collapse: collapse;
    thead{
      background: #f9f9f9;
      th{
        height: 40px;
        border: 1px solid #eeeeee;
      }
    }
    .edit-body{
      height: 300px;
      overflow: scroll;
    }
    td{
      border: 1px solid #eeeeee;
      padding: 0;
      margin: 0;
    }
  }
  .input-box{
    width: 140px; 
  }
  .set{
    .set-title{
      margin-right: 10px;
    }
    .price{
      margin-right: 10px;
    }
    .save-btn{
      margin-right: 10px;
    }
  }
  .queryTitleName{padding: 5px 0;}
  .width120{width: 120px;}
  .margin-l{margin-left: 15px;}
  .margin-r{margin-right: 15px;}
  .margin-b{margin-bottom: 20px;}
  .margin-b10{margin-bottom: 10px;}
  .margin-t10{margin-top: 10px;}
  .hide{display: none;}
  .hegiht84{height: 84px;}
  .padding-t-b5{padding: 5px 0;}
/* 设置滚动条的样式 */::-webkit-scrollbar { width: 2px;}
/* 滚动槽 */::-webkit-scrollbar-track { -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); border-radius: 10px;}
/* 滚动条滑块 */::-webkit-scrollbar-thumb { border-radius: 10px; background: rgba(0,0,0,0.1); 
-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);}
::-webkit-scrollbar-thumb:window-inactive { background: rgba(255,0,0,0.4);}
.ant-row{border-bottom: 1px solid #eeeeee;}
.ant-row:last-child{border-bottom: 0 solid #eeeeee;}
.empty{height: 53px; display: inline-block;}
.colorf041{color: #f04134;}
}
.edit-body td .ant-form-item{margin-bottom: 0px !important;}

