.addStaff {
  padding: 60px 0 0 30px;
  font-size: 12px;
  height: 100%;
  overflow: auto;
  .captcha .has-error::after, .captcha .is-validating::after  {
    content: ''!important;
    visibility: hidden;
  }
}
#components-form-demo-register .icp-selector {
  width: 60px;
}
.ant-modal-title {
  text-align: center;
}
#buttonList {
  display: flex;
  justify-content: center;
  .mindlebox{
    width: 30px;
    visibility: hidden;
  }
  .sureEdit{
    // margin-right: 30px;
    div{
      margin-left: 0 !important;
    }
  }
  .cancelEdit{
    div{
      margin-left: 0 !important;
    }
  }
}

