
.searchBox{
    padding: 10px;
    margin-bottom: 15px;
    background-color: rgb(248, 248, 248);
    .rowName{padding: 8px 0;}
    .titleNme{width: 120px; min-width: 85px; padding-right: 20px;color: #393939;}
    .text-align-r{text-align: right;}
    .padding-r20{padding-right: 20px;}
    .line-h30{line-height: 30px;}
    .margin-r-l20{margin: 0 20px;}
    .nowrap{overflow: hidden;white-space: nowrap;}
    .width200{width: 290px !important;min-width: 120px !important;}
    .width180{width: 180px !important;min-width: 180px !important;}
    .buttonName{float: right;margin-right: 10px;}
}