.orderDetails {
    .titleText {
        font-size: 18px;
        border-bottom: 2px solid #00a854;
        display: inline-block;
        margin-bottom: 14px;
        padding: 10px;
    }
    .orderInfor {
        .orderInforContent {
            font-size: 14px;
            .item {
                padding: 5px 0;
            }
            span {
                display: inline-block;
            }
            .inforTitle {
                width: 80px;
            }
            .phone {
                padding-left: 40px;
            }
        }
    }
    .orderContent {
        padding-top: 20px;
    }
}