
.ticket-list{
  height: 100%;
  overflow: auto;
  padding: 10px;
  .search{
    float: right;
    width: 150px;
    margin: 0 10px 0 20px;
  }
  .select{
    float: right;
    width: 150px;
  }
  .table{
    width: 100%;
    margin: 50px 20px 0 0;
  }
}