.tabbable {
    .nav-tabs {
        border-color: #c5d0dc;
        margin-bottom: 0;
        margin-left: 0;
        position: relative;
        top: 1px;
        border-bottom: 1px solid #c5d0dc;
        height: 36px;
        line-height: 34px;
        font-size: 14px;
        li {
            float: left;
            min-width: 80px;
            text-align: center;
            border-top: 1px solid #c5d0dc;
            border-right: 1px solid #c5d0dc;
            border-bottom: 1px solid #c5d0dc;
            background-color: #f9f9f9;
            color: #999999;
            margin-bottom: -1px;
            cursor: pointer;
        }
        li:first-child {
            border-left: 1px solid #c5d0dc;
        }
        li:hover {
            background: white;
            color: #4c8fbd;
        }
        .active {
            color: #576373;
            border-color: #c5d0dc;
            border-top: 2px solid #4c8fbd;
            border-bottom-color: transparent;
            background-color: #FFF;
            margin-top: -1px;
            box-shadow: 0 -2px 3px 0 rgba(0, 0, 0, 0.15);
        }
    }
    .tab-content {
        border-left: 1px solid #c5d0dc;
        border-right: 1px solid #c5d0dc;
        border-bottom: 1px solid #c5d0dc;
        padding: 10px;
        position: relative;
        z-index: 11;
        .list-content {
            padding-bottom: 10px;
        }
        .details {
            float: right;
            color: #108ee9;
            cursor: pointer;
            padding-right: 20px;
        }
        .tab-infor {
            font-size: 14px;
            color: #393939;
            line-height: 22px;
            padding: 10px 0;
        }
        .order-on {
            min-width: 400px;
            display: inline-block;
        }
        .clor {
            color: #939292;
        }
        .pay {
            display: inline-block;
            padding-left: 8px;
        }
    }
    .tr-empty {
        height: 20px !important;
        border-left: 1px solid #ffffff;
        border-right: 1px solid #ffffff;
    }
    .tr-back-color {
        background-color: #f7f7f7;
    }
}


.tx-table {
    width: 100%;
    min-height: 100px;
    border: 1px solid #e9e9e9;
    table-layout: fixed;
    border-collapse: collapse;
    .tx-table-thead {
        .tx-table-thead-tr {
            border-bottom: 1px solid #e9e9e9;
            height: 42px;
            line-height: 42px;
        }
        .tx-table-selection {
            background-color: #f7f7f7;
            border-right: 1px solid #e9e9e9;
            border-bottom: 1px solid #e9e9e9;
            padding: 4px 8px;
        }
        .tx-table-selection:last-child {
            border-right: 0;
        }
    }
    .tx-table-tbody {
        .tx-table-row {
            height: 42px;
            border-bottom: 1px solid #e9e9e9;
        }
        .tx-table-row-hove:hover {
            background-color: #ecf6fd;
        }
        .tx-table-selection:last-child {
            border-bottom: 0;
        }
        .tx-table-selection-column {
            padding: 4px 8px;
            border-right: 1px solid #e9e9e9;
        }
        .tx-table-selection-column:last-child {
            border-right: 0;
        }
        .text-center {
            text-align: center;
        }
        /* 超出隐藏 */
        .overflow-hid-ell {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
    .scenic-name {
        word-break: break-all;
        text-overflow: ellipsis;
        display: -webkit-box;
        /** 对象作为伸缩盒子模型显示 **/
        -webkit-box-orient: vertical;
        /** 设置或检索伸缩盒对象的子元素的排列方式 **/
        -webkit-line-clamp: 2;
        /** 显示的行数 **/
        overflow: hidden;
        /** 隐藏超出的内容 **/
        text-align: left;
        height: 38px;
    }
}

.pageClass {
    text-align: right;
    padding-top: 20px;
}