.s1-selected-rewrite .ant-menu-item-selected {
  background-color: #fff !important;
  color: #333 !important;
}
.ant-breadcrumb {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  line-height: 50px !important;
}