// cashier
.settlement-account{
  height: 100%;
  overflow: auto;
}
.data-center{
  margin-top: 20px;
  h3{
    margin-bottom: 10px;
    padding: 10px;
    font-size: 16px;
    span{
      font-size: 12px;
    }
  }
}
.data-form{
  margin-top: 20px;
  .export{
    margin-bottom: 15px;
  }
  h3{
    margin-bottom: 10px;
    padding: 10px;
    font-size: 16px;
  }
  Button{
    margin-right: 10px;
  }
}