/* 全局样式 */
html{min-height:100%;position:relative;background:#eff1f7;}
body {margin: 0;padding: 0;font-family:"microsoft yahei","SimHei",Helvetica,sans-serif;font-size:12px;}
#root, #container {background: #f2f2f2; height: 100%;}

/* 布局 */
.table {display: table;}
.table-cell {display: table-cell;}
.flex {display: flex;}
.flex-cell {flex: 1;width: 0;}
.flex-wrap {flex-wrap: wrap;}
.flex-justify-between {justify-content: space-between;}
.flex-justify-end {justify-content: flex-end;}
.flex-justify-start {justify-content: flex-start;}
.flex-justify-center {justify-content: center;}
.flex-align-center {align-items: center;}
.height-auto{height:auto!important}
.no-padding{padding:0!important}
.no-float{float:none!important}
.no-padding-lr{padding-left:0!important;padding-right:0!important}
.no-padding-bottom{padding-bottom:0!important}
.no-padding-top{padding-top:0!important}
.no-padding-left{padding-left:0!important}
.no-padding-right{padding-right:0!important}
.no-margin{margin:0!important}
.no-margin-bottom{margin-bottom:0!important}
.no-margin-top{margin-top:0!important}
.no-margin-left{margin-left:0!important}
.no-margin-right{margin-right:0!important}
.no-border{border:0!important}
.no-border-bottom{border-bottom:0!important}
.no-border-top{border-top:0!important}
.no-border-left{border-left:none!important}
.no-border-right{border-right:0!important}
.no-underline{text-decoration:none!important}
.no-hover-underline:hover{text-decoration:none!important}
.no-shadow,
.no-box-shadow{-webkit-box-shadow:none!important;box-shadow:none!important}
.no-text-shadow{text-shadow:none!important}
.overflow-hidden{overflow:hidden!important}
.overflow-auto{overflow:auto!important}
.overflow-scroll{overflow:scroll!important}
.overflow-visible{overflow:visible!important}
.top-padding0{padding-top:0;}
.margin-top1{margin-top:1px!important;}
.margin-top2{margin-top:2px;}
.margin-top3{margin-top:3px;}
.margin-top5{margin-top:5px;}
.margin-top8{margin-top:8px;}
.margin-top10{margin-top:10px!important;}
.margin-top13{margin-top:13px;}
.margin-top15{margin-top:15px!important;}
.margin-top20{margin-top:20px!important;}
.margin-top40{margin-top:40px!important;}
.margin-top150{margin-top:150px!important;}
.margin-right3{margin-right:3px!important;}
.margin-right4{margin-right:4px!important;}
.margin-right5{margin-right:5px!important;}
.margin-right7{margin-right:7px!important;}
.margin-right10{margin-right:10px!important;}
.margin-right20{margin-right:20px!important;}
.margin-right30{margin-right:30px!important;}
.margin-right40{margin-right:40px!important;}
.margin-right50{margin-right:50px!important;}
.margin-bottom2{margin-bottom:2px!important;}
.margin-bottom5{margin-bottom:5px!important;}
.margin-bottom10{margin-bottom:10px!important;}
.margin-bottom15{margin-bottom:15px!important;}
.margin-bottom20{margin-bottom:20px!important;}
.padding5{padding:5px!important;}
.padding10{padding:10px!important;}
.padding20{padding:20px!important;}
.padding-left0{padding-left:0px;}
.padding-left6{padding-left:6px!important;}
.padding-left10{padding-left:10px!important;}
.padding-left20{padding-left:20px!important;}
.padding-left30{padding-left:30px!important;}
.padding-left80{padding-left:80px!important;}
.padding-right30{padding-right:30px!important;}
.padding-right50{padding-right:50px!important;}
.padding-bottom10{padding-bottom:10px!important;}
.padding-bottom15{padding-bottom:15px!important;}
.padding-bottom20{padding-bottom:20px!important;}
.padding-bottom30{padding-bottom:30px!important;}
.padding-top10{padding-top:10px!important;}
.padding-top15{padding-top:15px!important;}
.margin-left1{margin-left:1px!important;}
.margin-left5{margin-left:5px;}
.margin-left9{margin-left:9px;}
.margin-left10{margin-left:10px;}
.margin-left12{margin-left:12px;}
.margin-left15{margin-left:15px;}
.margin-left20{margin-left:20px;}
.margin-left22{margin-left:22px;}
.margin-left28{margin-left:28px!important;}
.margin-left30{margin-left:30px!important;}
.margin-left32{margin-left:32px!important;}
.margin-left92{margin-left:92px!important;}
.padding-right6{padding-right:6px;}
.width10{width:10%!important;}
.width12{width:12%!important;}
.width15{width:15%!important;}
.width20{width:20%!important;}
.width19{width:19%!important;}
.width25{width:25%!important;}
.width30{width:30%!important;}
.width32{width:32%!important;}
.width35{width:35%!important;}
.width40{width:40%!important;}
.width45{width:45%!important;}
.width50{width:50%!important;}
.width55{width:55%!important;}
.width60{width:60%!important;}
.width65{width:65%!important;}
.width70{width:70%!important;}
.width75{width:75%!important;}
.width80{width:80%!important;}
.width82{width:82%!important;}
.width85{width:85%!important;}
.width86{width:86%!important;}
.width90{width:90%!important;}
.width93{width:93%!important;}
.width96{width:96%!important;}
.width98{width:98%!important;}
.width100{width:100%!important;}

/* 字体 */
.font-size12 {font-size: 12px !important;}
.font-size14 {font-size: 14px !important;}
.font-size16 {font-size: 16px !important;}
.font-size18 {font-size: 18px !important;}
.font-size20 {font-size: 20px !important;}
.font-size24 {font-size: 24px !important;}
.font-size28 {font-size: 28px !important;}
.font-size32 {font-size: 32px !important;}
.font-size36 {font-size: 36px !important;}
.bold {font-weight: bold;}

/* 居中 */
.text-center {
  text-align: center;
}

/* 颜色 */
/* 字体颜色 */
.blue {color: #38f;}
.black {color: #333;}
.grey {color: #f8f8f8;}
.green {color: #00a854;}

/* 背景颜色 */
.bg-grey {background-color: #f8f8f8;}
.bg-green {background-color: #cfefdf;}

/* border边框颜色 */
.border-grey {border-color: #f8f8f8 !important;}
.border-green {border-color: #00a854 !important;}
.border-blue {border-color: #38f !important;}

/* 定位 */
.relative {position: relative !important;}
.absolute {position: absolute !important;}

/* 显示隐藏 */
.show {display: block !important;}
.hide {display: none !important;}

/* 其他公共样式 */
.table-text-center td, .table-text-center th {
  text-align: center !important;
}
