.staffManages {
  padding: 0 0 0 30px;
  font-size: 12px;
  height: 100%;
  overflow: auto;
  

}
#components-form-demo-register .icp-selector {
  width: 60px;
}
.ant-modal-title {
  text-align: center;
}
#buttonList {
  display: flex;
  justify-content: center;
  .mindlebox{
    width: 30px;
    visibility: hidden;
  }
  .sureEdit{
    // margin-right: 30px;
    div{
      margin-left: 0 !important;
    }
  }
  .cancelEdit{
    div{
      margin-left: 0 !important;
    }
  }
}
.vertical-center-modal-mine {
  text-align: center;
  white-space: nowrap;
  // ant-form-item-control-wrapper:first-child.has-success.has-feedback:after{
  .has-success.has-feedback:after{
    content: '' !important;
  }
}

.vertical-center-modal-mine:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  width: 0;
}
.vertical-center-modal-mine .ant-modal {
  display: inline-block;
  vertical-align: middle;
  top: 0;
  text-align: left;
}
